<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body bgcolor="#121212">
    <div class="menu">
        <div class="menu-block about">
            <div class="icon"><img src="images/icons/about-me.png" alt=""></div>
            <div class="channel-text">
                <a href="about-me.html#scroll" target="diary-content">
                    <div class="title">About Rante  📌</div></a>
                <div class="message">Finally working on my personal projects!</div>
            </div>
            <div class="time-date">
                <div class="date">05.04.2020</div>
                <div class="time">09:15</div>
            </div>
    </div>
    <div class="menu-block">
        <div class="icon"><img src="images/icons/icon-catalogue.png" alt=""></div>
        <div class="channel-text">
            <a href="10-catalogue.html#scroll" target="diary-content">
                <div class="title">The Catalogue</div></a>
            <div class="message">Leafing through the final mockup...</div>
        </div>
        <div class="time-date">
            <div class="date">08.05.2020</div>
            <div class="time">22:31</div>
        </div>
</div>
        <div class="menu-block">
                <div class="icon"><img src="images/icons/icon-perf-poster.png" alt=""></div>
                <div class="channel-text">
                    <a href="9-perfect-poster.html#scroll" target="diary-content">
                        <div class="title">Perfect Poster</div></a>
                    <div class="message">The last poster layed out as a photo.</div>
                </div>
                <div class="time-date">
                    <div class="date">04.05.2020</div>
                    <div class="time">12:43</div>
                </div>
        </div>
        <div class="menu-block">
            <div class="icon"><img src="images/icons/icon-monospaced.png" alt=""></div>
            <div class="channel-text">
                <a href="8-monospaced.html#scroll" target="diary-content">
                    <div class="title">Monospaced</div></a>
                <div class="message">Claudia told me I should work more on...</div>
            </div>
            <div class="time-date">
                <div class="date">15.12.2019</div>
                <div class="time">16:50</div>
            </div>
    </div>
    <div class="menu-block">
        <div class="icon"><img src="images/icons/icon-portraits.png" alt=""></div>
        <div class="channel-text">
            <a href="7-portraits-of-people.html#scroll" target="diary-content">
                <div class="title">Portraits of People</div></a>
            <div class="message">I should share one copy with Mila!</div>
        </div>
        <div class="time-date">
            <div class="date">07.12.2019</div>
            <div class="time">17:08</div>
        </div>
</div>
<div class="menu-block">
    <div class="icon"><img src="images/icons/icon-lipsync.png" alt=""></div>
    <div class="channel-text">
        <a href="6-lip-sync.html#scroll" target="diary-content">
            <div class="title">Lip Sync</div></a>
        <div class="message">Made a short gif as an overview.</div>
    </div>
    <div class="time-date">
        <div class="date">20.04.2019</div>
        <div class="time">20:03</div>
    </div>
</div>
<div class="menu-block">
<div class="icon"><img src="images/icons/icon-algopop.png" alt=""></div>
<div class="channel-text">
    <a href="5-algopop.html#scroll" target="diary-content">
        <div class="title">Algopop</div></a>
    <div class="message">Surprisingly, my bot keeps working...</div>
</div>
<div class="time-date">
    <div class="date">12.04.2019</div>
    <div class="time">19:48</div>
</div>
</div>
<div class="menu-block">
<div class="icon"><img src="images/icons/icon-saver.png" alt=""></div>
<div class="channel-text">
    <a href="4-saver.html#scroll" target="diary-content">
        <div class="title">Saver</div></a>
    <div class="message">I would call this entry a post-project note.</div>
</div>
<div class="time-date">
    <div class="date">10.03.2019</div>
    <div class="time">18:23</div>
</div>
</div>
<div class="menu-block">
<div class="icon"><img src="images/icons/icon-abaab.png" alt=""></div>
<div class="channel-text">
    <a href="3-a-book-about-a-book.html#scroll" target="diary-content">
        <div class="title">A Book About a Book</div></a>
    <div class="message">Reprinted as a set of cards for Vkus Bumagi!</div>
</div>
<div class="time-date">
    <div class="date">16.05.2019</div>
    <div class="time">15:38</div>
</div>
</div>
<div class="menu-block">
<div class="icon"><img src="images/icons/icon-routine-sketch.png" alt=""></div>
<div class="channel-text">
    <a href="2-routine-sketchbook.html#scroll" target="diary-content">
        <div class="title">Routine Sketchbook</div></a>
    <div class="message">My sketchbook routine officially...</div>
</div>
<div class="time-date">
    <div class="date">25.11.2018</div>
    <div class="time">23:18</div>
</div>
</div>
<div class="menu-block">
<div class="icon"><img src="images/icons/icon-seq-sketch.png" alt=""></div>
<div class="channel-text">
    <a href="1-sequential-sketchbook.html#scroll" target="diary-content">
        <div class="title">Sequential Sketchbook</div></a>
    <div class="message">I'm finishing this project with a self-portrait.</div>
</div>
<div class="time-date">
    <div class="date">26.10.2018</div>
    <div class="time">19:40</div>
</div>
</div>
<div class="menu-block">
    <div class="icon"><img src="images/icons/icon-TBM.png" alt=""></div>
    <div class="channel-text">
        <a href="0-5-the-body-machine.html#scroll" target="diary-content">
            <div class="title">The Body Machine</div></a>
        <div class="message">High-quality update. Posters scanned...</div>
    </div>
    <div class="time-date">
        <div class="date">11.02.2019</div>
        <div class="time">12:34</div>
    </div>
    </div>
<div class="menu-block-last">
<div class="icon"><img src="images/icons/icon-added-value.png" alt=""></div>
<div class="channel-text">
    <a href="0-added-value.html#scroll" target="diary-content">
        <div class="title">Added Value</div></a>
    <div class="message">Finally scanned in perfect quality...</div>
</div>
<div class="time-date">
    <div class="date">10.02.2019</div>
    <div class="time">02:21</div>
</div>
</div>
    </div>
</body>
</html>